# ai

alibaba-ai/: pom.xml
alibaba-ai/src/main/java/com/wak/alibabaai/: AlibabaAiApplication.java
alibaba-ai/src/main/java/com/wak/alibabaai/controller/: TongYiController.java
alibaba-ai/src/main/java/com/wak/alibabaai/service/: TongYiService.java  TongYiSimpleServiceImpl.java
alibaba-ai/src/main/resources/: application.properties
alibaba-ai/src/test/java/com/wak/alibabaai/: AlibabaAiApplicationTests.java
ollama-spring-ai/: pom.xml
ollama-spring-ai/src/main/java/com/wak/ollamaspringai/: OllamaSpringAiApplication.java
ollama-spring-ai/src/main/java/com/wak/ollamaspringai/controller/: OllamaChatController.java
ollama-spring-ai/src/main/resources/: application.properties
ollama-spring-ai/src/test/java/com/wak/ollamaspringai/: OllamaSpringAiApplicationTests.java
spring-ai/: pom.xml
spring-ai/src/main/java/com/wak/springai/: SpringAiApplication.java
spring-ai/src/main/java/com/wak/springai/controller/: Audio2TxtController.java  ChatController.java  ImageController.java  MultimodalityController.java  TtsController.java
spring-ai/src/main/resources/: application.properties
spring-ai/src/test/java/com/wak/springai/: SpringAiApplicationTests.java
