server.port=24512
spring.application.name=spring-ai
#spring.ai.openai.api-key=${api-key}     #reset your operation system after update apikey
#spring.ai.openai.api-key=sk-xG2remYDxWc2Fdbb27711dF0Ad164f6786AdCb0394F6A96c
#spring.ai.openai.base-url=https://gitaigc.com
## text\u2192text
#spring.ai.openai.chat.options.model=gpt-3.5-turbo
#spring.ai.openai.chat.options.temperature=0.4F
## text\u2192image   gpt-4-dalle
#spring.ai.openai.image.options.model=dall-e-3
#spring.ai.openai.image.options.response-format=b64_json
## audio\u2192text
#spring.ai.openai.audio.transcription.options.model=whisper-1
#spring.ai.openai.audio.transcription.options.response-format=json
## text\u2192speech (TTS)
#spring.ai.openai.audio.speech.options.model=tts-1
#spring.ai.openai.audio.speech.options.response-format=mp3
#spring.ai.openai.audio.speech.options.voice=shimmer

####ollama
spring.ai.openai.api-key=sk-xG2remYDxWc2Fdbb27711dF0Ad164f6786AdCb0394F6A96c
spring.ai.ollama.chat.enabled=true
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.base-url=http://192.168.118.103:11434
spring.ai.ollama.chat.model=llama3:8b
spring.ai.ollama.chat.options.temperature=0.4f