server.port=24526
spring.application.name=ollama-spring-ai
####ollama
spring.ai.openai.api-key=sk-AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
spring.ai.ollama.base-url=http://192.168.118.103:11434
spring.ai.ollama.chat.model=llama3:8b
spring.ai.ollama.chat.options.temperature=0.4f